import os
import numpy as np
import pybullet as p
import pybullet_data
import time
import torch as T


def reduce_redundant_obs(obs):
    """reduces redundant information about static joints"""
    # To convert joint values from skeever to network
    # Edit to suit your needs into different file
    # Input order: 19 joint values, 4 quaternions, 4 contacts
    # Output order: Flegs (6 joints), hip, Blegs(8 joints), 4 quaternions, contacts

    return np.concatenate((obs[9:15], [obs[8]], obs[1:9], obs[19:])).astype(np.float32)
    # return obs[9:15] + [obs[8]] + obs[1:9] + [obs[17]] + obs[19:]


def to_joint_array(joints):
    '''joint values from network to joint array'''
    # To convert joint values generated by network to joint array of skeever
    # Edit to suit your needs into different file
    # Order: Torso_to_base_link, BRleg (4 joints), BLleg (4 joints), FRleg (3 joints), FLleg (3 joints), head_to_torso, Jaw, tail_to_torso

    return np.concatenate(
        ([0], joints[7:11], joints[11:15], [joints[6]], joints[0:3], joints[3:6], [0], [0], [0])).astype(
        np.float32)

def get_param_dim():
    joints_cnt = 15
    observation = joints_cnt + 8
    return observation, joints_cnt

